org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
XX:MaxHeapSize=256m -Xmx256m
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home
# org.gradle.java.home= C:\\java\\jdk-17